apiVersion: v1
kind: Service
metadata:
  name: edtech-nlp2sql-service
  labels:
    app: edtech-nlp2sql
spec:
  type: LoadBalancer
  selector:
    app: edtech-nlp2sql
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
    name: http
